galaxy_info:
  author: librecoop
  description: Manage system administrators
  company: librecoop

  # issue_tracker_url: http://example.com/issue/tracker

  license: GPLv3

  min_ansible_version: 2.1

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  platforms:
  - name: Ubuntu
    versions:
    - focal

  galaxy_tags: 
    - system
    - security
    - linux
    - users
    - sudo
    - sudoers

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
