---
- name: provision
  hosts: librecloud_hosts
  become: "{{ as_root }}"
  roles:
    - role: network_config

    - role: geerlingguy.security
      vars:
        security_ssh_port: "{{ ssh_port | default(22) }}"

    - role: librecoop.docker-compose
      vars:
        deploy: true 
        make_backup: false
